<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}

video {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 33.33%;}/*25% suggested*/
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 33.33%;}/*25% suggested*/
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

a {
  color: #ffffff;
}

.header {
  background-color: #0099cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.menu button {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu button:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Traffic tracker for CoVID-19 Lockdown management | Gramener</h1>
</div>

<div class="row">
  <div class="btn-group-vertical col-3 col-s-3 menu">
      <button id='sundarbari' class='btn btn-primary'>Sundarbari,Guwahati</button>
      <button id='pathsala' class='btn btn-primary'>Pathsala</button>
      <button id='birubari' class='btn btn-primary'>Birubari,Guwahati</button>
      <button id='nh27p1' class='btn btn-primary'>NH27-Part1</button>
      <button id='nh27p2' class='btn btn-primary'>NH27-Part2</button>
  </div>

  <div class="col-6 col-s-9">
    <h1 id='titleplace'>Sundarbari</h1>
    <video width="400" controls id='vidholder'>
      <source src="Traffic-Tracker/videos/vid_Mar-31th_Sundarbari,Guwahati.mp4" type="video/mp4">
      <!-- <source src="mov_bbb.ogg" type="video/ogg"> -->
      <!-- Your browser does not support HTML5 video. -->
    </video>
  </div>

  <div class="btn-group-vertical col-3 col-s-3 menu">
    <div class="input-group mb-3">
      <select class="custom-select" id="selectdate">
        <option val='null' selected>Select Date...</option>
      </select>
      <div class="input-group-append">
        <label class="input-group-text" for="inputGroupSelect02">Date</label>
      </div>
    </div>

  </div>

</div>

<div class="footer">
  <p>An open-source contribution from Gramener Inc to support Lockdown. <br>Resize the browser window to see how the content respond to the resizing.</p>
</div>

<script>
  $( document ).ready(function() {
    console.log( "ready!" );
    var monthNames = ["January", "February", "Mar", "Apr", "May", "Jun",
  "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"];
  var startdate = new Date(2020, 02, 31);
  var currdate = new Date();
  currdate.setHours(0,0,0,0);

  while(true)
  {
    var datedoubledigit = startdate.getDate();
    if(startdate.getDate()%10==startdate.getDate())
    {
      datedoubledigit = '0' + startdate.getDate();
    }

    var datename_common = monthNames[startdate.getMonth()] +'-'+ datedoubledigit;
    $('#selectdate').append('<option value="'+datename_common+'"selected>'+datename_common+'</option>')
    startdate.setDate(startdate.getDate()+ 1);
    if(startdate.getTime()>currdate.getTime())
    {
      break;
    }
  }

  });


  function senddate(){
    console.log('send date');
  }

  $("#sundarbari").click(function(){ 
    console.log("Clicked");
    var datename = $('#selectdate').val()
    $('#vidholder').empty();
    $('#titleplace').text('Sundarbari');
    $('#vidholder').prepend('<source src="Traffic-Tracker/videos/vid_'+datename+'th_Sundarbari,Guwahati.mp4" type="video/mp4">');
    $('#vidholder')[0].load();
  });

  $("#birubari").click(function(){ 
    console.log("Stroked");
    var datename = $('#selectdate').val()
    $('#titleplace').text('Birubari');
    $('#vidholder').empty();
    $('#vidholder').prepend('<source src="Traffic-Tracker/videos/vid_'+datename+'th_Birubari,Guwahati.mp4" type="video/mp4">');
    $('#vidholder')[0].load();
  });

  $("#pathsala").click(function(){ 
    console.log("Stroked");
    var datename = $('#selectdate').val()
    $('#titleplace').text('Pathsala');
    $('#vidholder').empty();
    $('#vidholder').prepend('<source src="Traffic-Tracker/videos/vid_'+datename+'th_Pathsala.mp4" type="video/mp4">');
    $('#vidholder')[0].load();
  });

  $("#nh27p1").click(function(){ 
    console.log("Stroked");
    var datename = $('#selectdate').val()
    $('#titleplace').text('NH-27 Part-1');
    $('#vidholder').empty();
    $('#vidholder').prepend('<source src="Traffic-Tracker/videos/vid_'+datename+'th_NH27-Part1.mp4" type="video/mp4">');
    $('#vidholder')[0].load();
  });
  $("#nh27p2").click(function(){ 
    console.log("Stroked");
    var datename = $('#selectdate').val()
    $('#titleplace').text('NH-27 Part-2');
    $('#vidholder').empty();
    $('#vidholder').prepend('<source src="Traffic-Tracker/videos/vid_'+datename+'th_NH27-Part2.mp4" type="video/mp4">');
    $('#vidholder')[0].load();
  });

</script>
</body>
</html>
